# wtm-api

./: Config.cs  Program.cs  Readme.txt  Startup.cs  ThepExcel-Thailand-Tambon.xlsx  WeatherForecast.cs  cms-api.csproj  cms-api.sln
Controllers/: AboutUsController.cs  AllianceController.cs  BannerController.cs  CertificateController.cs  ComingSoonController.cs  ContactController.cs  DashboardController.cs  EmployeeController.cs  ForceAdsController.cs  IpController.cs  MainPopupController.cs  MongoDBController.cs  NewsController.cs  NotificationController.cs  OfficeActivitiesController.cs  PartnerController.cs  PersonnelController.cs  PolicyController.cs  PortfolioController.cs  ProductController.cs  WorkProcessController.cs  _OrganizationController.cs  _RegisterController.cs
Controllers/Configuration/: ConfigulationController.cs  VersionController.cs
Controllers/Master/: CPController.cs  RouteController.cs  (+4 more)
Extension/: AES.cs  Extension.cs  GeodesicDistance.cs  SendMailService.cs  StatisticService.cs
Models/: AboutUs.cs  Alliance.cs  Banner.cs  Category.cs  Center.cs  Certificate.cs  Collection.cs  Comment.cs  Contact.cs  CountUnit.cs  Employee.cs  EventAbroad.cs  EventCalendar.cs  Examination.cs  ExaminationAnswer.cs  ExaminationQuestion.cs  ExaminationReply.cs  ForceAds.cs  Fund.cs  Gallery.cs  GroupBy.cs  ImageEvent.cs  Important.cs  Insurance.cs  Law.cs  Line.cs  Login.cs  MainPopup.cs  Menu.cs  MenuNotification.cs  News.cs  Notification.cs  NotificationSend.cs  OfficeActivities.cs  Organization.cs  POI.cs  Partner.cs  Policy.cs  PolicyRegister.cs  Poll.cs  (+32 more)
(+20 files in other folders)
