<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>cms_api</RootNamespace>
    <AssemblyName>wtm-api</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.12.4" />
    <PackageReference Include="jose-jwt" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="EPPlus" Version="5.7.1" />
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="Models\Image.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\Mobile\" />
    <Folder Include="Extension\" />
    <Folder Include="Controllers\Master\" />
    <Folder Include="Controllers\Configuration\" />
    <Folder Include="Controllers\External\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controllers\Public\" />
    <None Remove="Microsoft.AspNetCore.Http.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ThepExcel-Thailand-Tambon.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Book1.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
